# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.

module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def accept_invitation_registrations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def activities_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def activity_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def audience_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def audiences_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def brand_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def brand_setup_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def brands_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cancel_email_change_registrations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def circle_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def circles_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comments_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def complete_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def complete_setup_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def confirm_registration_registrations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_activity_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_audience_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_brand_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_circle_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_comment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_group_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_membership_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_note_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_notification_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_person_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_tie_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def group_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def groups_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def membership_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def memberships_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_activity_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_audience_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_brand_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_circle_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_comment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_group_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_membership_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_note_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_notification_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_person_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_tie_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notification_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifications_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def omniauth_callback_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def omniauth_failure_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def passwords_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def people_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def person_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def person_setup_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def registrations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reset_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sessions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_in_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_out_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_up_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tie_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def welcome_setup_path(*args); end
end
