# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UserMailer`.
# Please instead update this file by running `bin/tapioca dsl UserMailer`.

class UserMailer
  class << self
    sig { returns(::ActionMailer::MessageDelivery) }
    def change_email; end

    sig { returns(::ActionMailer::MessageDelivery) }
    def invited_user; end

    sig { returns(::ActionMailer::MessageDelivery) }
    def new_password; end

    sig { returns(::ActionMailer::MessageDelivery) }
    def new_user; end
  end
end
